[33mcommit 313bcd5fd9574d437a7da74fa32694b42fcec16e[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 16:25:15 2014 +0400

    Add precompiled assets for Heroku

[33mcommit 1860fdae5c7db64cb2fefc9913f92294c3a02762[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 16:08:36 2014 +0400

    Add precompiled assets for Heroku

[33mcommit e809dcf2262c47f0aec5814a7407342547604e07[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 15:51:18 2014 +0400

    Add PG Gem fo Heroku

[33mcommit 6791fb85017b730c0da712395364323f41d6eb78[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 15:47:44 2014 +0400

    Add SSL in production

[33mcommit 8f517d7316e18d21d4cbfc23e9a875c33ce7f694[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 15:12:47 2014 +0400

    Add user following

[33mcommit 32d00c7b060898ea955fe6aca58bc69ea03fab97[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 13:50:45 2014 +0400

    Add user microposts

[33mcommit 39b12880ee6f9c38b9773f8fad2f25f7847df114[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 12:54:35 2014 +0400

    Finish user edit, update, index, and destroy actions

[33mcommit e5100bb67cc5cbf3258742ae0cef7b9bdf2927fe[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 11:50:30 2014 +0400

    Finish sign in

[33mcommit e6f1375e0f40b5666b5b0c309763f2a1de78e436[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 10:53:20 2014 +0400

    Finish user signup

[33mcommit ded33399e80e4ffe7c3177b65d7ea249fb2633e2[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Tue Oct 21 00:09:17 2014 +0400

    make a basic User model (including secure passwords)

[33mcommit df22f99b0558e637b87003a3f9771cafc30118d4[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Mon Oct 20 23:09:52 2014 +0400

    Add users controller

[33mcommit 2a678102b907c96f352b3e7ff9aec6a387c50fdd[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Mon Oct 20 22:36:18 2014 +0400

    Add Bootstrap and custom layout

[33mcommit ee14bf19d5599a89cb80d3ed20c1c09985a6476f[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Mon Oct 20 21:38:38 2014 +0400

    Add a full_title helper

[33mcommit 63ce6e49e9b4df6b455e448e8499a208c0f0b53c[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Fri Oct 17 17:25:38 2014 +0400

    Finish static pages

[33mcommit 508ec2eab375b89de0173dd720201779c3cb779d[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Fri Oct 17 17:07:45 2014 +0400

    Add a StaticPages controller

[33mcommit caf6fb0bcbd3367b47af31ac13653df72d2e0570[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Fri Oct 17 16:57:38 2014 +0400

    improve  README

[33mcommit 88c820b31667a62cfc00ab00a2a6d8736a78ad15[m
Author: yoyasimf <voffka93@gmail.com>
Date:   Fri Oct 17 16:51:57 2014 +0400

    initional commit
